image: maven:3.6.0-jdk-10
stages:
    - build
    - test
    - packages
    - publish
    
build:
    stage: build
    script: 
        - mvn clean install
        - mvn sonar:sonar -Dsonar.host.url=http://52.90.204.41:9000/
        - mvn sonar:sonar -Dsonar.qualitygate.wait=true 
        
        
    artifacts:
        paths:
            - ./target 
     
test:
    stage: test 
    script: 
        - mvn test
       
    artifacts:
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml
                - target/failsafe-reports/TEST-*.xml
    
packages:
    stage: packages
    script: mvn package 
    artifacts:
        paths:
            - ./target/java-maven-junit-2.0-SNAPSHOT.jar

contair-registry:
     image: docker:latest
     stage: publish
     services:
         - docker:dind
         
     before_script:
         - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    
     script:
        - docker build --pull -t "$CI_REGISTRY_IMAGE" .
        - docker push "$CI_REGISTRY_IMAGE"


     


  
  


       

