sonar.projectName=java-maven-gitlab-poc
# sonar.login=admin
# sonar.password=admin
sonar.projectKey=java-maven-gitlab-poc
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=./target
#sonar.login=81652835d3fa5c0d3feac14b963794b21a4084d5
sonar.tests= /src/test
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco-both	
#sonar.junit.reportpaths=surefire-reports/TEST-*.xml
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
#sonar.host.url=http://ec2-18-234-38-195.compute-1.amazonaws.com:9000/
sonar.host.url=http://54.152.62.138:9000/
sonar.qualitygate.wait=true
#sonar.branch=b1

 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

